{
  "name": "react-chartjsx",
  "version": "2.0.7",
  "description": "Official React chart.js components.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf lib es build",
    "build:cjs": "babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=jsnext babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=rollup NODE_ENV=development rollup -c -o build/react-chartjsx.js",
    "build:umd:min": "cross-env BABEL_ENV=rollup NODE_ENV=production rollup -c -o build/react-chartjsx.min.js",
    "build": "npm run build:cjs && npm run build:es && npm run build:umd && npm run build:umd:min"
  },
  "author": "Bunlong",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "cross-env": "^5.1.4",
    "gulp": "^3.9.1",
    "react-component-gulp-tasks": "^0.7.7",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "webpack": "^2.7.0"
  },
  "keywords": [
    "chart",
    "react-chartjsx",
    "react",
    "react-component",
    "charts",
    "chart-js",
    "chart.js",
    "graph",
    "chartjs"
  ],
  "bugs": {
    "url": "https://github.com/codefacebook/react-chartjsx/issues"
  },
  "homepage": "https://github.com/codefacebook/react-chartjsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/codefacebook/react-chartjsx.git"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "lodash": "^4.17.5",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  }
}
